name: plenr

services:
  plenr:
    image: tomashula/plenr
    ports:
      - "127.0.0.1:8080:80"
    environment:
        PLENR_SERVER_HOST: 0.0.0.0
        PLENR_SERVER_PORT: 80
        PLENR_DATABASE_URL: jdbc:mysql://mysql:3306/plenr
        PLENR_DATABASE_USER: plenr
        PLENR_DATABASE_PASSWORD: plenr
        PLENR_SMTP_HOST: mailhog
        PLENR_SMTP_PORT: 1025

  mysql:
    image: mysql:8.4
    environment:
      MYSQL_USER: plenr
      MYSQL_DATABASE: plenr
      MYSQL_PASSWORD: plenr
      MYSQL_RANDOM_ROOT_PASSWORD: true

  mailhog:
    image: mailhog/mailhog
    ports:
      - "127.0.0.1:8025:8025"